# temp_feel

./: .gitignore  README.md  TODO.md  features.csv  graph.graphml  run.command  script.py  sun_effect.py  temp feel - sorted.csv  vercel.json
api/: .gitignore  app.py  requirements.txt  vercel.json
api-java/: pom.xml
api-java/src/main/java/api/: HttpRelay.java  TempFeel.java
api-java/src/test/java/: CLI.java
api/data/: parsed_data.csv  raw_data_parser.py
api/models/hr/: model_20250306_230021.pkl
api/models/upr_clo/: model_meta.json
api/training/: model_utils.py  raw_data_parser.py  train.py
backend/: .gitignore  .vercelignore  convert_to_onnx.py  openapi.yaml  requirements.txt  vercel.json
backend/api/: app.py
backend/data/: cleaned_data.csv  cleaned_data_sample.csv  computed_data.csv  extracted_data.csv  parameters.csv
backend/models/: encoder_upper.onnx  pca_lower.onnx  pca_lower_temp.onnx  scaler_lower.npz  scaler_upper.npz
backend/models/clothing/: latest_version.txt  model.onnx  model_20250317_015602.pkl  model_20250317_031946.pkl  model_meta.json
backend/models/feels/: latest_version.txt  model.onnx  model.pkl  model_20250317_015600.pkl  model_meta.json
backend/models/hr/: latest_version.txt  model_20250317_015601.pkl  model_20250317_031945.pkl  model_meta.json
backend/training/: add_extracted_data.py  model_utils.py  parse_cleaned_data.py  parse_raw_data.py  train.py  train_models.py
clients/: CLI.java  Client.java
clients/simple-ui/backend/: App.java
clients/simple-ui/frontend/: App.js
frontend/src/: App.css  App.js  api-service.js
main/: README.md  pom.xml
main/api/: TempFeel.java
main/artifacts/feels/: feels_mapping.txt  random_forest_feels.pmml
main/model/: script.py
main/model/artifacts/feels/: random_forest_feels.pmml  random_forest_feels_classifier.joblib
main/model/classifiers/: feels.py
main/model/classifiers/feels/: latest_version.txt  model_20250305_101344.pkl  model_meta.json
main/model/data/: raw_parser.py  temp feel - sorted.csv
main/model/services/: feels.py
main/model/training/: feels.py
main/model/training/data/: cleaned_data.csv
main/model/training_data/: raw_data_parser.py
main/src/main/java/api/: ApiClient.java  TempFeel.java
main/src/main/java/services/: FeelsPredictor.java
main/src/test/java/: CLI.java
temp-feel/api/src/main/java/api/: TempFeel.java
temp-feel/api/src/test/java/: CLI.java
temp-feel/ml/data/: raw_data.txt
temp-feel/ml/models/feels/: latest_version.txt  model_meta.json
temp-feel/ml/models/hr/: latest_version.txt  model_meta.json
temp-feel/ml/models/upr_clo/: latest_version.txt  model_20250306_230023.pkl
temp-feel/ml/training/: train.py
